<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- NOTE: EditTextPreference accepts EditText attributes. -->
    <!-- NOTE: EditTextPreference's summary should be set to its value by the activity code. -->
    <EditTextPreference
        android:capitalize="words"
        android:defaultValue=""
        android:inputType="textCapWords"
        android:key="SAVED_CITY"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/pref_city" />

    <ListPreference

        android:entries="@array/languages"
        android:entryValues="@array/lang_codes"
        android:key="SAVED_LANG"
        android:title="@string/language" />

    <Preference android:title="@string/save">


    </Preference>


</PreferenceScreen>